<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #0066cc;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Added margin for spacing */
        }

        .btn:hover {
            background-color: #004999;
        }
    </style>
</head>
<body>
<a th:href="@{/}" class="btn">Return to Home Page</a>
<a th:if="${currentUser.role} == 'ADMIN'" th:href="@{/admin-tasks-view/users}" class="btn">Return to User List</a>

<h1>Task List</h1>
<!-- Check if the userTasks list is empty -->
<div th:if="${#lists.isEmpty(userTasks)}">
    <p>No tasks available.</p>
</div>

<!-- Display the task table if userTasks is not empty -->
<div th:if="${!#lists.isEmpty(userTasks)}">
    <table>
        <thead>
        <tr>
            <th>Task Name</th>
            <th>Description</th>
            <th th:if="${currentUser.role} != 'ADMIN'">Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over userTasks and display each task -->
        <tr th:each="task : ${userTasks}">
            <td th:text="${task.task.name}"></td>
            <td th:text="${task.task.description}"></td>
            <td>
                <a th:if="${currentUser.role} != 'ADMIN'" th:href="@{/tasks-view/edit/{id}(id=${task.id})}">Edit</a>
                <a th:if="${currentUser.role} != 'ADMIN'" th:href="@{/tasks-view/delete/{id}(id=${task.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<a th:if="${currentUser.role} != 'ADMIN'" th:href="@{/tasks-view/new}" class="btn">Add New Task</a>
<!-- <a th:if="${isAdmin}" th:href="@{/admin-tasks-view/add-task/{id}(id=${id})}">Add New Task for User</a> -->

</body>
</html>
